AccessToken=813647601010495488-iwAJiWYmr2jGHfN9UxU7O5ZY8B8zMGY
AccessTokenSecret=GjM7aUP2l8mEUK1HMZBeWVSkGEdTsQu5UAlsP9jsTk2W1
APIKey=E7X1KodiSRwGXJJIA42lPISbM
APISecretKey=3Jr2zQVTghSDvpsJsR2gPfQCCewdENmOB11iJgUZffvAGtKtif
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABVl%2FQAAAAAAznZbFqelYVRhO5brjVgGSWWi5Q8%3Dxa3VXKd6NJ39flTZGuZb8dk3kMIlEwj9kbqFi4emLa2vPmU7lh
RapidAPIHost=twinword-emotion-analysis-v1.p.rapidapi.com
RapidAPIKey=e4a2e74b48mshf13e9aa3550925dp18ca26jsn43b7401a5469
